# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: de25112d3b850c605874fb23c8493f90b44e23185c37b7528179edaf8cafaacd7aa068a361e650282f4c51ac8d1dd8fdf8e60a9e61de8e1434dff88caaa441ce

test:
  secret_key_base: 454bd1cea872b7df8f1d7581f17cac0d523184372a10773300acf6c7867f3e3fddcfb4b38f80004cb5ab8e41a448314bf84bcec224a504143cad1549e385e557

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
